{
  "name": "california-design-system",
  "version": "1.0.0",
  "description": "State of California Design System A work in progress!",
  "main": "index.js",
  "scripts": {
    "start": "rocket start",
    "docs": "rocket build",
    "prod-check": "npx web-dev-server --root-dir ./_site",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/design-system/issues"
  },
  "homepage": "https://github.com/cagov/design-system#readme",
  "devDependencies": {
    "@rocket/building-rollup": "^0.4.0",
    "@rocket/cli": "^0.10.0",
    "@rocket/launch": "^0.6.0",
    "@web/dev-server": "^0.1.25",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-import-css": "^2.0.1",
    "sass": "^1.34.1"
  },
  "type": "module"
}
